<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fe286cdad2b4f8b9ff2d95b65fd1e3b" Name="Diagram1">
        <EntityTypeShape EntityType="BD_KNModel.tbPerfil" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_KNModel.tbUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_KNModel.FK_tbUsuario_tbPerfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_KNModel.tbCategoria" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="BD_KNModel.tbProducto" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="BD_KNModel.FK_tbProducto_tbCategoria" />
        <EntityTypeShape EntityType="BD_KNModel.tbCarrito" Width="1.5" PointX="6.75" PointY="3.125" />
        <AssociationConnector Association="BD_KNModel.FK_tbCarrito_tbProducto" />
        <AssociationConnector Association="BD_KNModel.FK_tbCarrito_tbUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>